{
  "name": "deno-react",
  "version": "1.0.0",
  "description": "Boilerplate to serve create-react-app on Deno",
  "main": "index.js",
  "repository": "https://github.com/meganyin13/deno-react.git",
  "author": "Megan Yin <my474@cornell.edu>",
  "license": "MIT",
  "scripts": {
    "build:frontend": "cd frontend && yarn build && cd ..",
    "start": "yarn build:frontend && denon start",
    "tsc": "ls -al",
    "lint": "cd frontend && yarn lint"
  }
}